<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF=8" />
    <!-------internet explorer compatability mode-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-------set viewport----------->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/stylesheet.css" />

    <title>Ube treats</title>
    <input class="side-menu" type="checkbox" id="side-menu" />
    <input class="hamb" for="side-menu"><span class="hamb-line"></span></label>
</head>

<body>

    <div class="box">
        <div class="flex-container"></div>
        <div class="border-example">
            This is the greatest Ube Website on planet earth
        </div>

    </div>

    <ul>
        <ul class="navbar">
            <!----hamburger icon---->
            <li><a href="index.html">Home</a></li>
            <li><a href="Ube recipes.html">Ube Recipes</a></li>
            <li><a href="#">Popular Ube shops</a></li>
            <li><a href="#">FAQ</a></li>
        </ul>


        <h1>Welcome to Ube treats!</h1>

        <h2>Purpose of this site...</h2>

        <main>

            <p>&bull;&nbsp;Show different ube treats & ideas</p>
            <p>&bull;&nbsp;Display businesses that specialize in ube products</p>
            <p>&bull;&nbsp;Gain an understanding of what ube is</p>

            <P>
                Ube is a purple yam that orgininated in southeast asia, grown throughout<br>
                the phillipines and said to have originated from New Guinea via trade.<br>
                Ube has a nutty sweet potato like flavor and is usually purple. <br>Because
                of its sweet taste and bright color it is often used in desserts and baking.
                <br>The best place to buy local ube products is at your local filipino market.<br>
                Because ube can be hard to buy fresh, powders and extracts are available for
                Cooking. <br> Ube treats exist in the form of ice cream, cookies, cupcakes and even
                donuts.
            </p>



            <img src="https://i1.wp.com/www.onegreenplanet.org/wp-content/uploads/2017/03/shutterstock_335075036.jpg?resize=1600%2C1000"
                width="300" height="200" border="5px" class="center" />

            <img src="https://cdn.apartmenttherapy.info/image/upload/f_auto,q_auto:eco,c_fill,g_auto,w_1500,ar_3:2/k/Photo/Recipes/2022-08-SAB-recipe-photos/Ube-Butter-Mochi-Bars"
                width="300" border="5px" class="center" />


            <h3>Popular Ube shops in Las Vegas</h3>

            <ul>
                <li><a href="https://purplepotatolv.com/">Purplepotatolv</a></li>

                <li><a href="https://www.cafe-86.com/">Cafe-86</a></li>

                <li><a
                        href="https://ubeliciousdesserts.com/password#:~:text=Absolutely!%20We%20highly%20recommend%20reheating%20our">Ubeliciousdesserts</a>
                </li>
            </ul>
    </ul>

    </main>

</body>

</html>