body{
    font-size: 15px;
    font-style: oblique;
    font-family: 'Lucida Sans';
    background-color: rgb(173, 166, 173);
    text-align: left;
}

.navbar{
    list-style-type: none;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    margin: 0;
    padding: 5px;
    overflow: hidden;
    background-color: rgb(117, 82, 145);
    background-blend-mode: darken;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar li{
    list-style-type: none;
    font-display: black;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: purple(4, 4, 4);
    text-align: left;
    border-style: hidden;
    font-weight: bold;
    float: left;
    
}

.navbar li a{
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar li a:hover{
    background-color: rgb(92, 128, 0);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}


main h3{
    font-size: 20px;
    text-decoration: underline;
}

main p{
    align-items: end;
    align-content: end;
    font-size: 20px;

}

h1{
    color: black;
    text-align: center;
    text-decoration: underline;
    text-decoration-color: black;
}

h2{
    color: rgb(4, 4, 4);
    text-align: center; 
}


ul{
    color:azure;
    font-variant: small-caps;
}

caption{
    text-transform: uppercase;
    font-stretch: wider;
    font-style: normal;
}

li{
    font-size: 20px;
    padding: 10px 10px;
    font-weight: bold;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* media queries */
@media (max-width: 600px) {
    body {
        font-size: 14px;
    }
}
@media (min-width: 601px) and (max-width: 900px) {
    body {
        font-size: 16px;
    }
}
@media (min-width: 901px) {
    body {
        font-size: 18px;
    }
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    img {
        width: 100%;
        height: auto;
    }
}
@media (orientation: landscape) {
    body {
        background-color: rgb(173, 166, 173);
    }
}

/* different units */
.navbar li a{ 
    width: 100px;
    height: 100px;
}

.navbar li a {
    width: 75%; 
    height: 45%; 
}

.box {
    width: 1800;            /* Width of the content */
    height: 150px;           /* Height of the content */
    padding: 20px;           /* Padding around the content */
    border: 2px black; /* Border around the padding */
    border-style:groove;
    margin: 30px;            /* Margin outside the border */
    background-color:rgb(117, 82, 145); /* Background color of the content area */
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
}

.border-example {
    width: 2000;
    height: 100px;
    margin: 5px;
    padding: 5px;
    border-width: 5px;  /* Common border width */
    border-style:groove;  /* Default border style */
    border-color: black;
    text-align: center;
    line-height: 50px;  /* Vertically centering text */
}

.flex-container{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 5px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    
}








